{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "command": "python hooks/check_dedupe.py"
      },
      {
        "matcher": "Agent",
        "command": "python hooks/check_depth.py"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "command": "python hooks/validate_output.py"
      },
      {
        "matcher": "Write",
        "command": "python hooks/check_citations.py"
      }
    ]
  },
  "mcpServers": {
    "academic-search": {
      "command": "python3",
      "args": ["mcp-servers/academic-search/server.py"]
    }
  }
}
